spring.datasource.url=jdbc:h2:mem:testOpenPay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=openPay
spring.datasource.password=openPay123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true